TYPEORM_CONNECTION=postgres
TYPEORM_HOST=34.87.84.114
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=artisanadmin
TYPEORM_DATABASE=dashboard
TYPEORM_PORT=5432
PORT=8100
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/models/*.ts
TYPEORM_SUBSCRIBERS=src/subscriber/*.ts

